<!doctype html>

<head>
  <title>Chatroom</title>
  <style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body {
    font: 13px Helvetica, Arial;
    display: flex;
    flex-flow: column;
  }

  form {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    min-height: 40px;
  }

  form input {
    border: 0px;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
  }

  form button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
  }

  #messages {
    list-style-type: none;
    margin: 0px 0px 45px 0px;
    padding: 0px;
    max-width: 100%;
  }

  #messages li {
    padding: 5px 10px;
    display: flex;
    flex-flow: column;
    flex: 2;
  }

  #message-box {
    overflow-y: auto;
  }

  </style>
</head>

<body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  $(function() {
    var socket = io();
    $('form').submit(function() {
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg) {
      $('#messages').append($('<li>').text(msg));
    });
  });

  </script>


  <div class="message-box">
    <ul id="messages"></ul>
  </div>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
</body>
